# BE-04-WadizLove

./: README.md  docker-compose.yml
wadiz/: Dockerfile  HELP.md  build.gradle  settings.gradle
wadiz/src/main/java/com/prgrms/wadiz/: WadizApplication.java
wadiz/src/main/java/com/prgrms/wadiz/domain/: BaseEntity.java
wadiz/src/main/java/com/prgrms/wadiz/domain/funding/: Funding.java  FundingAppender.java  FundingCategory.java  FundingReader.java  FundingRepository.java  FundingStatus.java
wadiz/src/main/java/com/prgrms/wadiz/domain/maker/: MakerStatus.java
wadiz/src/main/java/com/prgrms/wadiz/domain/order/: Order.java  OrderAppender.java  OrderController.java  OrderRepository.java  OrderService.java  OrderStatus.java
wadiz/src/main/java/com/prgrms/wadiz/domain/orderReward/: OrderReward.java
wadiz/src/main/java/com/prgrms/wadiz/domain/post/: PostRepository.java  PostStatus.java
wadiz/src/main/java/com/prgrms/wadiz/domain/project/: Project.java  ProjectStatus.java
wadiz/src/main/java/com/prgrms/wadiz/domain/reward/: RewardReader.java  RewardRepository.java  RewardStatus.java  RewardType.java
wadiz/src/main/java/com/prgrms/wadiz/domain/supporter/: SupporterReader.java  SupporterRepository.java  SupporterStatus.java
wadiz/src/main/java/com/prgrms/wadiz/global/annotation/: ApiErrorCodeExample.java  EnumValidator.java  ValidEnum.java
wadiz/src/main/java/com/prgrms/wadiz/global/config/: CachingConfig.java  ExampleHolder.java  JpaAuditingConfig.java  QueryDSLConfig.java  (+1 more)
wadiz/src/main/resources/: application-dev.yml  application-local.yml  application.yml
(+132 files in other folders)
